# slf4j-aspectj-trace-logging

./: .gitignore  pom.xml
src/main/aspect/uk/org/lidalia/logging/trace/: TraceAspect.aj
src/main/java/uk/org/lidalia/logging/trace/: Secure.java
src/test/java/uk/org/lidalia/logging/test/: ClassToBeTraced.java
src/test/java/uk/org/lidalia/logging/trace/: TestTraceLogging.java
